<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./public/css/hp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- end link -->

    <title>kalles</title>

</head>

<body>

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-sm custom-bg navbar-dark fixed-top justify-content-center align-items-center">
            <i style="padding-left: 20px; font-size: 20px;" class="fas fa-bars"></i>
            <div class="navbar-logo mr-auto">
                <img src="./public/images/logo.png" alt="logo" style="width: 105px; margin-left: 70%;">
            </div>
            <i style="padding-right: 20px;" class="fa fa-search"></i>
            <i style="padding-right: 20px;" class="fa fa-user"></i>
            <i style="padding-right: 20px;" class="fa fa-heart"></i>
            <i style="padding-right: 20px;" class="fas fa-shopping-cart"></i>
        </nav>
        <!-- end navbar -->

        <div class="div1">
            <div style="padding-left: 7%;">
                <p class="lbl1">DRACAENA MASSANGEANA</p>
                <p class="lbl2">Decorate your home with plants combined with a plant pot to suit your style.</p>
                <div class="button button1">SHOP NOW</div>
            </div>
            <div style="padding-bottom: 12%;">
            </div>
        </div>
    </header>

    <div class="content">
        <div class="contentt">
            <div style="width: 50%;">
                <center>
                    <p>ABOUT KALLES</p>
                    <p class="lbl3">PLANTS MAKE PEOPLE HAPPY</p>
                    <p class="lbl4">Contrary to popular belief, Lorem Ipsum is not simply random
                        text. It has roots in a piece of classical Latin literature from 45
                        BC, making it over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia.</p>

                    <button class="button button2">OUR STORY</button>
                </center>
            </div>
            <div>
                <img src="./public/images/test-1.webp" class="navbar-icon" alt="icon"
                    style="width: 42%; padding-top: 0%;">
            </div>
        </div>
        <div class="contentt2">
            <center>
                <p class="lbl3" style="width: 65%;">SHOP BY CATEGORIES</p>
                <p class="lbl4" style="width: 60%; padding-bottom: 5%;">After many months design and development raking
                    over every detail of what a modern online retailer
                    needs,
                    Kalles is ready to take your online empire to the next level.</p>
            </center>
        </div>
        <div class="container3">
            <div class="box">
                <div class="image-container">
                    <img src="./public/images/bed_room.webp" alt="Hình 1">
                    <div class="overlay">
                        <p style="font-size: 40px; font-weight: 600; line-height: 0.2;">BEDROOM</p>
                        <p style="font-weight: 1000;">________</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image-container">
                    <img src="./public/images/living_room.webp" alt="Hình 2">
                    <div class="overlay">
                        <p style="font-size: 40px; font-weight: 600; line-height: 1;">LIVING</p>
                        <p style="font-size: 40px; font-weight: 600; line-height: 0.2;">ROOM</p>
                        <p style="font-weight: 1000;">________</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image-container">
                    <img src="./public/images/balcony.webp" alt="Hình 3">
                    <div class="overlay">
                        <p style="font-size: 40px; font-weight: 600; line-height: 0.2;">BALCONY</p>
                        <p style="font-weight: 1000;">________</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image-container">
                    <img src="./public/images/office.webp" alt="Hình 4">
                    <div class="overlay">
                        <p style="font-size: 40px; font-weight: 600; line-height: 0.2;">OFFICE</p>
                        <p style="font-weight: 1000;">________</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="div4">
            <div>
                <p class="lbl5">Everyone you meet knows something you don’t.</p>
            </div>
            <div style="padding-left: 20%;">
                <button class="button button3">PURCHASE NOW</button>
            </div>
        </div>
        <div class="div5">
            <div style="margin-left: 12%;"><img src="./public/images/brand1.webp"></div>
            <div style="margin-left: 6%;"><img src="./public/images/brand2.webp"></div>
            <div style="margin-left: 6%;"><img src="./public/images/brand3.webp"></div>
            <div style="margin-left: 6%;"><img src="./public/images/brand4.webp"></div>
            <div style="margin-left: 6%;"><img src="./public/images/brand5.webp"></div>
        </div>
        <div class="contentt2">
            <center>
                <p class="lbl3" style="width: 65%;">LASTEST PRODUCTS</p>
                <p class="lbl4" style="width: 50%; padding-bottom: 5%;">At vero eos et accusamus et iusto odio
                    dignissimos ducimus qui blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
            </center>
        </div>
        <div>
            <center>
                <table class="n0" style="width:85%">
                    <tr>
                        <td>
                            <center>
                                <img src="./public/images/plant-8.png" style="width: 65%; padding-top: 8%;">
                                <p>White Ceramic Planter With Saucer</p>
                                <p style="line-height: 0.1; color: #7aac36;">$13.00</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./public/images/plant-9.png" style="width: 60%; padding-top: 16%;">
                                <p style="padding-top: 5%;">Silks Aloe and Succulents in Weathered Potted</p>
                                <p style="line-height: 0.1; color: #7aac36;">$28.00</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./public/images/plant-10.png" style="width: 63%;">
                                <p style="padding-top: 7%;">Small Artificial Plants in Ceramic Pots</p>
                                <p style="line-height: 0.1; color: #7aac36;">$36.00</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./public/images/plant-11.png" style="width: 65%; padding-top: 6%;">
                                <p>Snake Indoor Air Purifying Plant With Pot</p>
                                <p style="line-height: 0.1; color: #7aac36;">$27.00</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="./public/images/plant-12.png" style="width: 70%; padding-top: 8%;">
                                <p style="padding-top: 7%;">Sansevieria Snake Plant</p>
                                <div style="display: flex;">
                                    <p
                                        style="line-height: 0.1; color: #989797; padding-left: 35%; padding-right: 2%; text-decoration: line-through;">
                                        $39.00</p>
                                    <p style="line-height: 0.1; color: red;">$30.00</p>
                                </div>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./public/images/plant-13.png" style="width: 70%; padding-top: 15%;">
                                <p style="padding-top: 11%;">Ugaoo Air Purifying Rubber Plant</p>
                                <p style="line-height: 0.1; color: #7aac36;">$18.00</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./public/images/plant-14.png" style="width: 60%; padding-top: 15%;">
                                <p style="padding-top: 10%;">Variagated Live Plant with Self Watering Pot</p>
                                <p style="line-height: 0.1; color: #7aac36;">$37.00</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./public/images/plant-15.png" style="width: 60%; padding-top: 34%;">
                                <p style="padding-top: 10%;">White Small Cylinder Ceramic Planter</p>
                                <p style="line-height: 0.1; color: #7aac36;">$41.00</p>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <div class="div6">
            <div class="contentt2">
                <center>
                    <p style="line-height: 0.5;">OUR SERVICES</p>
                    <p class="lbl3" style="width: 65%; padding-bottom: 3%;">THE BEST SERVICES FOR YOU</p>
                    <div style="display: flex; padding-bottom: 4%;">
                        <div>
                            <p style="font-size: 30px; font-weight: 600;">High Quality Plant</p>
                            <p class="lbl7" style="padding-bottom: 5%; ">It is a long established fact that a
                                reader will be distracted by the readable content of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                        </div>
                        <div>
                            <p style="font-size: 30px; font-weight: 600;">Professional Design</p>
                            <p class="lbl7" style="padding-bottom: 5%;">It uses a dictionary of over 200
                                Latin words, combined with a handful of model sentence structures, to generate Lorem
                                Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free.</p>
                        </div>
                    </div>
                </center>
            </div>
        </div>
        <div class="contentt2">
            <center>
                <p style="line-height: 0.2;">RECENT PROJECTS</p>
                <p class="lbl3" style="width: 65%;">PLANTS FOR EVERYONE</p>
                <p class="lbl4" style="width: 60%; padding-bottom: 5%;">At vero eos et accusamus et iusto odio
                    dignissimos ducimus qui blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
            </center>
        </div>
        <div class="image-grid">
            <img src="./public/images/plant-20.webp" style="height: 200px;">
            <img src="./public/images/plant-21.webp">
            <img src="./public/images/plant-22.webp" style="height: 200px;">
            <img src="./public/images/plant-23.webp">
            <img src="./public/images/plant-24.webp" style="margin-top: -157px;">
            <img src="./public/images/plant-25.webp" style="height: 200px;">
            <img src="./public/images/plant-26.webp" style="margin-top: -157px;">
            <img src="./public/images/plant-27.webp" style="height: 200px;">
        </div>
        <div class="contentt2">
            <center>
                <p style="line-height: 0.2;">TESTIMONIALS</p>
                <p class="lbl3" style="width: 65%; margin-bottom: 3.5%;">OUR HAPPY CLIENTS</p>
            </center>
        </div>
        <div>
            <center>
                <table class="n0" style="width:85%; margin-bottom: 6%;">
                    <tr>
                        <td>
                            <center>
                                <img src="https://demo-kalles-4-2.myshopify.com/cdn/shop/files/ins1_10.jpg?v=1651823239&amp"
                                    class="rounded-circle" alt="Cinque Terre" width="90" height="90"
                                    style="margin-top: 7%; margin-bottom: 4%;">
                                <div>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                </div>
                                <p style="padding-top: 4%; color: #878787; width: 70%;">Add customer reviews and
                                    testimonials to showcase your
                                    store’s happy customers.</p>
                                <p>Annie Quinn</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="https://demo-kalles-4-2.myshopify.com/cdn/shop/files/bearded-young-man.jpg?v=1651823241&amp"
                                    class="rounded-circle" alt="Cinque Terre" width="90" height="90"
                                    style="margin-top: 7%; margin-bottom: 4%;">
                                <div>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                </div>
                                <p style="padding-top: 4%; color: #878787; width: 70%;">Add customer reviews and
                                    testimonials to showcase your store’s happy customers.</p>
                                <p>Brenda</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="https://demo-kalles-4-2.myshopify.com/cdn/shop/files/smiling-woman-poses.jpg?v=1651823240&amp"
                                    class="rounded-circle" alt="Cinque Terre" width="90" height="90"
                                    style="margin-top: 7%; margin-bottom: 4%;">
                                <div>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                    <i class="fas fa-star" style="color: rgb(255, 230, 0);;"></i>
                                </div>
                                <p style="padding-top: 4%; color: #878787; width: 70%;">Add customer reviews and
                                    testimonials to showcase your store’s happy customers.</p>
                                <p>Tony John</p>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <div style="background-color: #f6f6f8; padding-left: 8%; width: 100%;">
            <div style="width: 95%; display: flex;">
                <div style="color: #878787; font-size: 14px;">
                    <img src="./public/images/logo.png" alt="logo"
                        style="width: 105px; padding-top: 13%; padding-bottom: 12%;">
                    <p style="width: 90%; padding-left: 3%;"><i class="fas fa-map-pin"
                            style="padding-right: 11px;"></i>184 Main Rd E, St Albans VIC 3021,
                        Australia</p>
                    <p style="padding-left: 3%;"><i class="far fa-envelope"
                            style="padding-right: 7px;"></i>contact@company.com</p>
                    <p style="padding-left: 3%;"><i class="fas fa-phone" style="padding-right: 6px;"></i>+001 2233 456
                    </p>
                    <div style="padding-left: 3%;" class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-tiktok"></i>
                    </div>
                </div>
                <div class="column">
                    <p style="padding-top: 18%; padding-bottom: 10%; color: black; font-size: 16px;">Categories</p>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Decor</p>
                    <p>Dress</p>
                    <p>Denim</p>
                    <p>Wedding Decor</p>
                </div>
                <div class="column">
                    <p style="padding-top: 18%; padding-bottom: 10%; color: black; font-size: 16px;">Infomation</p>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Privacy Policy</p>
                    <p>Shipping & Delivery</p>
                    <p>Terms & Conditions</p>
                    <p>Returns & Exchanges</p>
                </div>
                <div class="column">
                    <p style="padding-top: 18%; padding-bottom: 10%; color: black; font-size: 16px;">Useful links</p>
                    <p>Store Location</p>
                    <p>Latest Posts</p>
                    <p>My Account</p>
                    <p>Size Guide</p>
                    <p>FAQs</p>
                    <p>FAQs 2</p>
                    <p style="padding-bottom: 15%;"></p>
                </div>
                <div class="column">
                    <p style="padding-top: 12.5%; padding-bottom: 8%; color: black; font-size: 16px;">Newsletter Signup
                    </p>
                    <p>Subscribe to our newsletter and get 10% off your first purchase</p>
                    <form class="search-bar d-flex justify-content-between align-items-center">
                        <input class="form-control me-2" style="font-size: 14px; color: #878787; border-radius: 0;"
                            type="text" placeholder="Your email address">
                        <button class="btn"
                            style="background-color: #76ac2f; color: white; border-radius: 0; font-weight: bold;"
                            type="submit">Subscribe</button>
                    </form>
                    <img src="./public/images/n.png" alt="logo" style="width: 100%; padding-top: 5px;">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="navbar navbar-expand-sm custom2-bg bg-dark navbar-dark">
            <div class="container-fluid">
                <span style="color: #878787; font-size: 14px; padding-left: 10.5%;" class="navbar-text">All Rights
                    Reserved © 2024 <span style="color: #7aac36;">Kalles</span> store - Developed by <span
                        style="color: black;">The4</span></span>
            </div>
            <span style="color: #878787; font-size: 14px; padding-right: 2%; white-space: nowrap;"
                class="navbar-text">Shop</span>
            <span style="color: #878787; font-size: 14px; padding-right: 2%; white-space: nowrap;"
                class="navbar-text">About Us</span>
            <span style="color: #878787; font-size: 14px; padding-right: 2%; white-space: nowrap;"
                class="navbar-text">Contact Us</span>
            <span style="color: #878787; font-size: 14px; padding-right: 6%; white-space: nowrap;"
                class="navbar-text">Blog</span>
        </nav>
        <a href="#top" class="arrow-icon" style="padding-right: 3%; width: 40px;">
            <i class="fas fa-arrow-up" style="color: #878787;"></i>
        </a>
    </footer>
</body>

</html>